name: linux-phpsciter

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: gtk-install
        run: sudo apt-get install libgtk-3-dev

      - name: phpsciter build
        run : phpize && ./configure && make && sudo make install

      - name: add phpsciter
        run: rm -rf php.ini && echo "extension=phpsciter.so" >> php.ini

      - name: php modules
        run: php -c php.ini -m

      - name: add sciter-library 1
        run: cd lib/sciter/linux/ && echo $PWD >> libsciter.conf

      - name: add sciter-library 2
        run: cd lib/sciter/linux/ && sudo cp libsciter.conf /etc/ld.so.conf.d/

      - name: add sciter-library 3
        run: sudo ldconfig

      - name: add sciter-library 4
        run: ls /home/runner/work/timing-wheel/timing-wheel/lib/sciter/linux

      - name: run-tests
        run: php -c php.ini -f examples/phpsciter-load-frame/index.phpt
